# java-quickstart

./: .gitignore  pom.xml  readme.md
fastjson-demo/: pom.xml
fastjson-demo/src/test/java/com/example/: JSONDemoTest.java
jdbc-template-demo/: pom.xml
jdbc-template-demo/src/main/java/com/example/jdbc/template/: Country.java  CountryMapper.java
jdbc-template-demo/src/main/resources/: ddl_dml.sql
jdbc-template-demo/src/test/java/com/example/jdbc/template/: AppTestDemo.java
logger-demo/: pom.xml
logger-demo/src/main/java/com/example/: HelloWorld.java
logger-demo/src/main/resources/: logback.xml
maven-executable-demo/: pom.xml
maven-executable-demo/src/main/java/com/example/: MySimpleTask.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/dao/: UserDAO.java
mybatis-demo/src/main/java/com/example/domain/: UserDO.java
mybatis-demo/src/main/java/com/example/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/sqlmapper/: UserDao.xml  UserMapper.xml
mybatis-demo/src/test/java/com/example/: TestUser.java
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/com/example/config/: DataSourceConfig.java
mybatis-spring-demo/src/main/java/com/example/domain/: CountryDO.java
mybatis-spring-demo/src/main/java/com/example/mapper/: CountryMapper.java
mybatis-spring-demo/src/main/resources/sqlmapper/: CountryMapper.xml
netty-tcp/: pom.xml
netty-tcp/src/main/java/com/example/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
netty-udp/: pom.xml
netty-udp/src/main/java/com/example/: UdpClient.java  UdpServer.java  UdpServerHandler.java  UdpServerInitializer.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/example/: HelloJob.java  HelloJobMain.java
quartz-demo/src/main/resources/: logback.xml  quartz.properties
tutorial-demo/: pom.xml
tutorial-demo/src/main/java/com/example/: AppScanner.java  TreadPoolDemo.java
tutorial-demo/src/main/java/com/example/abstractdemo/: AppDemo.java  BaseSensor.java  TemperatureSensor.java
tutorial-demo/src/main/java/com/example/builderdemo/: User.java  UserBuilderMain.java  UserFactory.java
tutorial-demo/src/main/java/com/example/callbackdemo/: AppEventLoop.java  EventLoop.java  OnIntervalCallback.java
tutorial-demo/src/main/java/com/example/common/: App.java  AppImpl.java  AppService.java  ListApp.java  Singleton.java
tutorial-demo/src/main/java/com/example/impldemo/: AppDemo.java  HumiditySensor.java  SensorService.java
tutorial-demo/src/main/java/com/example/threaddemo/: AppAtomicInteger.java  AppCallable.java  AppScheduledExecutorService.java  AppScheduledExecutorServiceOther.java  CustomThreadPoolExecutor.java  ThreadDemo.java  ThreadPoolExecutorDemo.java
tutorial-demo/src/test/java/com/example/common/: AppJodaTimeTest.java  AppTest.java  DateTimeUtilTest.java  ListByte2ByteArrayTest.java  ListStreamTest.java  ListTest.java  MultiParametersTest.java  RandomStringTest.java  RandomTest.java
tutorial-demo/src/test/java/com/example/time/: ApacheDateTimeUtilTest.java  JavaDateTimeTest.java  JodaTimeTest.java
udp-demo/: pom.xml
udp-demo/src/main/java/com/example/: UdpClient.java  UdpServer.java  UdpServerThread.java
